<div class="productStyle">
    <div class="row">
        <div class="col-md-9">
        </div>
        <div class="col-md-3">
            <button class="btn btn-danger">
                <span class="glyphicon glyphicon-trash"></span>
            </button>
        </div>
    </div>
    <h2>{{productdetails.title  | uppercase   }}</h2>
    Add to Cart : <input type="checkbox" />

    <img [src]="productdetails.ImageUrl" height="200px" width="200px" /><br />
    <!-- <img src="{{productdetails.ImageUrl}}" height="200px" width="200px" /><br /> -->


    Is Free ? : <input type="checkbox" /> <br />

    <b>Price : </b>{{productdetails.price  |currency:'INR' }} <br />
    <b>Rating : </b>{{productdetails.rating | number:'1.1-2' }} <br />
    <b>Quantity : </b>{{productdetails.quantity  }} <br />
    <!-- <b>RAW DATA : </b> {{productdetails | json}} <br/> -->

    <button class="btn btn-success">
        <span class="glyphicon glyphicon-thumbs-up"></span>
        &nbsp;
        <span class="badge badge-light">{{productdetails.likes}}</span>   
    </button>

</div>