<div class="jumbotron">
    <h1>{{heading}}</h1>

    <!-- Enter Company Name : <input type="text"
     [(ngModel)]="companyName" /> -->

    <!-- <ul [ngSwitch]="companyName">
        <li *ngSwitchCase="'Accenture'">Accenture</li>
        <li *ngSwitchCase="'CLSA'">CLSA</li>
        <li *ngSwitchCase="'IBM'">IBM</li>
        <li *ngSwitchCase="'Google'">Google</li>
        <li *ngSwitchDefault>No Company with this name !</li>


    </ul> -->



    <!-- Enter Heading : <input type="text"
     [(ngModel)]="heading" /> -->
    <!-- <input type="button"  value="Change Heading !" 
    (click)="ChangeHeading()" /> -->
</div>
<!-- <div class="row">
    
    <div *ngFor="let p of listOfProducts" class="col-md-4">
        <app-product [productdetails]="p" ></app-product>
    </div>
</div> -->
Search A product : <input type="text" class="form-control" 
id="searchProduct" [(ngModel)]="productName" />
<div [ngSwitch]="productName" class="row">
    <div *ngFor="let p of prodServObj.products">
        <div *ngSwitchCase="p.title" class="col-md-4">
            <app-product [productdetails]="p"></app-product>
        </div>
    </div>
   <div *ngSwitchDefault>
        <div *ngFor="let p of prodServObj.products" class="col-md-4">
                <app-product [productdetails]="p"></app-product>
            </div>
   </div>
</div>